# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'converterapp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for converterapp
pod 'SwiftGen', '~> 6.0'
pod 'Alamofire'
pod 'Charts', '~> 4.0'
pod 'FirebaseAnalytics'
pod 'Firebase/Crashlytics'
pod 'Firebase/RemoteConfig'
end
